##################################################
# メール文言設定
##################################################
# $rep[ から ]$rep までの内容を繰り返す($rep内で置き換え可能なのは${対象}と${判定結果}のみ。)

### 回答確認ID/パスワード通知(事業者向け)
# 件名
mail.bussiness.application.accept.subject=【開発許可申請受付の通知】
# 本文
mail.bussiness.application.accept.body=\
○○市　開発許可申請の受付\r\n\
\r\n\
開発許可申請を受け付けました。\r\n\
申請・回答内容は以下URLよりご確認いただけます。\r\n\
https://[domain name of the environment]/plateau/\r\n\
\r\n\
申請内容・回答を確認される際の照合IDとパスワードは以下になります。\r\n\
\r\n\
照合ID: ${照合ID}\r\n\
パスワード: ${パスワード}\r\n\
\r\n\
回答は${申請月}月${申請日}日より${回答日数}開庁日後を目安に通知されます。

### 申請受付通知(行政向け)
# 件名
mail.application.accept.subject=【開発許可申請受付の通知】
# 本文
mail.application.accept.body=\
○○市　開発許可申請の受付\r\n\
\r\n\
担当の開発許可申請を新たに受け付けました。\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
以下について${申請月}月${申請日}日より${回答日数}開庁日後までに回答お願いいたします。\r\n\
$rep[\
\r\n\
対象：${対象}\r\n\
判定結果：${判定結果}\r\n\
]$rep\
\r\n\
申請情報の確認と回答の入力は以下URLより行ってください。\r\n\
https://[domain name of the environment]/plateau/login/

### 回答完了通知(事業者向け)
# 件名
mail.bussiness.answer.finish.subject=【開発許可申請回答通知】
# 本文
mail.bussiness.answer.finish.body=\
○○市　開発許可申請回答通知\r\n\
\r\n\
以下申請内容への回答が更新されました。\r\n\
\r\n\
申請日時：${申請登録日時}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
以下よりご確認ください。\r\n\
https://[domain name of the environment]/plateau/\r\n\
\r\n\
照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
xxx-xxxx-xxxx

### 回答更新通知(行政向け)
# 件名
mail.answer.update.subject=【開発許可申請 回答更新】
# 本文
mail.answer.update.body=\
○○市　開発許可申請回答更新\r\n\
\r\n\
以下申請内容に関して、回答が更新されました。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
以下URLで回答の確認をお願いします。\r\n\
https://[domain name of the environment]/plateau/login/

### 全部署回答完了通知(行政向け)
# 件名
mail.answer.finish.subject=【開発許可申請 回答完了】
# 本文
mail.answer.finish.body=\
○○市　開発許可申請回答完了\r\n\
\r\n\
以下申請内容に関して、全部署の回答が完了しました。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
以下URLより申請者に回答通知を行ってください。\r\n\
https://[domain name of the environment]/plateau/login/

###事業者からの問合せ通知(行政向け)
# 件名
mail.inquiry.from.bussiness.subject=【開発許可申請 問い合わせ】
# 本文
mail.inquiry.from.bussiness.body=\
○○市　開発許可申請問い合わせ\r\n\
\r\n\
以下申請内容に関して、事業者より問い合わせが来ております。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
対象：${回答対象}\r\n\
問い合わせ内容：${問い合わせ内容}\r\n\
\r\n\
以下URLより問い合わせを確認してください。\r\n\
https://[domain name of the environment]/plateau/login/

### 行政からの問合せ通知(行政向け)
# 件名
mail.inquiry.from.government.subject=【開発許可申請 問い合わせ】
# 本文
mail.inquiry.from.government.body=\
○○市　開発許可申請問い合わせ\r\n\
\r\n\
以下申請内容に関して、${部署名}より問い合わせが来ております。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
対象：${回答対象}\r\n\
問い合わせ内容：${問い合わせ内容}\r\n\
\r\n\
以下URLより問い合わせを確認してください。\r\n\
https://[domain name of the environment]/plateau/login/

### 問合せ回答通知(事業者向け)
# 件名
mail.bussiness.inquiry.subject=【開発許可申請 問い合わせ回答】
# 本文
mail.bussiness.inquiry.body=\
○○市　開発許可申請問い合わせ回答\r\n\
\r\n\
以下問い合わせ内容に関して、行政より問い合わせ回答が来ております。\r\n\
\r\n\
申請地番：${申請地番}\r\n\
対象：${回答対象}\r\n\
回答内容：${回答内容}\r\n\
\r\n\
以下よりご確認ください。\r\n\
https://[domain name of the environment]/plateau/\r\n\
\r\n\
照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
xxx-xxxx-xxxx

### 再申請受付通知(行政向け)
# 件名
mail.reapplication.accept.subject=【再申請】【開発許可申請受付の通知】
# 本文
mail.reapplication.accept.body=\
○○市　開発許可再申請の受付\r\n\
\r\n\
担当の開発許可再申請を受け付けました。\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
以下について${申請月}月${申請日}日より${回答日数}開庁日後までに回答お願いいたします。\r\n\
$rep[\
\r\n\
対象：${対象}\r\n\
判定結果：${判定結果}\r\n\
]$rep\
\r\n\
申請情報の確認と回答の入力は以下URLより行ってください。\r\n\
https://[domain name of the environment]/plateau/login/

### 再申請受付通知(行政・回答通知担当課向け)
# 件名
mail.reapplication.accept.notification.subject=【再申請】【開発許可申請受付の通知】
# 本文
mail.reapplication.accept.notification.body=\
○○市　開発許可再申請の受付\r\n\
\r\n\
開発許可再申請を受け付けました。\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
${申請月}月${申請日}日より${回答日数}開庁日後を目安に事業者への回答通知を行ってください。\r\n\
\r\n\
申請情報の確認と回答の入力、回答の通知は以下URLより行ってください。\r\n\
https://[domain name of the environment]/plateau/login/

### 申請受付通知(行政・回答通知担当課向け)
# 件名
mail.application.accept.notification.subject=【開発許可申請受付の通知】
# 本文
mail.application.accept.notification.body=\
○○市　開発許可申請の受付\r\n\
\r\n\
開発許可申請を新たに受け付けました。\r\n\
受付情報は以下になります。\r\n\
\r\n\
申請者氏名：${申請者氏名}\r\n\
申請者メールアドレス：${申請者メールアドレス}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
${申請月}月${申請日}日より${回答日数}開庁日後を目安に事業者への回答通知を行ってください。\r\n\
\r\n\
申請情報の確認と回答の入力、回答の通知は以下URLより行ってください。\r\n\
https://[domain name of the environment]/plateau/login/

### 回答完了（再申請）通知(事業者向け)
# 件名
mail.bussiness.reapplication.answer.finish.subject=【開発許可申請回答通知】
# 本文
mail.bussiness.reapplication.answer.finish.body=\
○○市　開発許可申請回答通知\r\n\
\r\n\
以下申請内容への回答が更新されました。\r\n\
\r\n\
申請日時：${申請登録日時}\r\n\
申請地番：${申請地番}\r\n\
\r\n\
再申請が必要ですので、\r\n\
以下よりご確認のうえ、お手数をおかけしますが再申請をお願いします。\r\n\
https://[domain name of the environment]/plateau/\r\n\
\r\n\
照合ID/パスワードをお忘れの場合は、以下までお問い合わせください。\r\n\
xxx-xxxx-xxxx

### 再申請受付通知(事業者向け)
# 件名
mail.bussiness.reapplication.accept.subject=【再申請】【開発許可申請受付の通知】
# 本文
mail.bussiness.reapplication.accept.body=\
○○市　開発許可再申請の受付\r\n\
\r\n\
開発許可再申請を受け付けました。\r\n\
申請・回答内容は以下URLよりご確認いただけます。\r\n\
https://[domain name of the environment]/plateau/\r\n\
\r\n\
回答は${申請月}月${申請日}日より${回答日数}開庁日後を目安に通知されます。
